<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          
          
          .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
          }
          
          .card {
            background-color: #ddd;
            padding: 1rem;
            border-radius: 5px;
            border: 1px solid #bbb;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
          }
          
          .left {
            width: 25vw;
            overflow: hidden;
            border-radius: 5px;
          }
          
          .left img {
            width: inherit;
            object-fit: cover;
            transform: scale(2.3);
          }
          
          .right .contact {
            display: flex;
            gap: 1rem;
            margin-right: 1rem;
          }
          
          .form, .address {
            display: flex;
            flex-direction: column;
            padding: 1rem 0 0;
          }
          
          .form input, textarea {
            width: 100%;
            outline: none;
            background: none;
            border: none;
            border-bottom: 2px solid #000;
            padding: 10px 0;
            margin: 5px 0;
          }
          
          .usersubmit input {
            background-color: #f25;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            width: min-content;
            padding: 15px;
            margin-bottom: 0;
            cursor: pointer;
            transition: 0.3s;
          }
          
          .usersubmit input:hover {
            background-color: #f45;
          }
          
          .address {
            display: flex;
            flex-direction: column;
            gap: 2rem;
          }
          
          h4 {
            margin-bottom: 5px;
          }
          
          @media screen and (max-width: 700px) {
            .card {
              flex-direction: column;
            }
            
            .left {
              width: 60vw;
              height: 40vh;
            }
          }
          
          @media screen and (max-width: 350px) {
            .container {
              overflow: hidden;
            }
            .left {
              height: 20vh;
            }
            .contact {
              flex-direction: column;
            }




            .social-buttons {
                display: flex;
                gap: 20px;
            }
    
            .icon-button {
                position: relative;
                background-color: #fff;
                border: none;
                padding: 15px;
                font-size: 20px;
                cursor: pointer;
                overflow: hidden;
                perspective: 1000px;
                border-radius: 8px;
                transition: background-color 0.3s ease-in-out;
            }
    
            .icon-button i {
                transform-style: preserve-3d;
                transition: transform 0.3s ease-in-out;
            }
    
            .icon-button:hover {
                background-color: #0077b5; /* LinkedIn hover color */
            }
    
            .icon-button.linkedin i {
                color: #0077b5; /* LinkedIn icon color */
            }
    
            .icon-button.instagram i {
                color: #e4405f; /* Instagram icon color */
            }
    
            .icon-button.twitter i {
                color: #1da1f2; /* Twitter icon color */
            }
    
            .icon-button.facebook i {
                color: #3b5998; /* Facebook icon color */
            }
    
            .icon-button:hover i {
                transform: rotateX(180deg);
            }
    
            .icon-button span {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #333;
                opacity: 0.7;
                transform: rotateX(180deg);
                transition: transform 0.3s ease-in-out;
                pointer-events: none;
            }
    
            .icon-button:hover span {
                transform: rotateX(0deg);
            }






 }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
          <div class="left">
            <img src="https://images.unsplash.com/photo-1659706994835-fb804722b0f2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80">
          </div>
          <div class="right">
            <h2>Contact Us</h2>
            <div class="contact">
              <div class="form-container">
                <form class="form">
                  <div class="username">
                    <input type="text" placeholder="Enter your Name">
                  </div>
                  <div class="useremail">
                    <input type="email" placeholder="Enter your email" required>
                  </div>
                  <div class="usermessage">
                    <textarea placeholder="Enter your message" required></textarea>
                  </div>
                  <div class="usersubmit">
                    <input type="submit" value="Contact Us">
                  </div>
                </form>
              </div>
              <div class="address">
                <div class="email">
                  <h4>Contact :</h4>
                  <p>+91 8964912921</p>
                </div>
                <div class="email">
                    <h4>Email :</h4>
                    <p>rajneeshrai1204@gmail.com</p>
                  </div>
                <div class="location">
                  <h4>Address :</h4>
                  <p>Sihora, Jabalpur, 483225, <br>Madhya Pradesh, <br>India</p>
                </div>



                <div class="social-links">
                    <a href="https://www.linkedin.com/in/rajneesh-rai-84b176285" class="icon-link linkedin">
                        <i class="fab fa-linkedin"></i>
                        <span></span>
                    </a>
                &nbsp;   
                    <a href="https://instagram.com/therajneesh__?igshid=MzNlNGNkZWQ4Mg==" class="icon-link instagram">
                        <i class="fab fa-instagram"></i>
                        <span></span>
                    </a>
                &nbsp;   
                    <a href="https://twitter.com/therajneesh_?t=YP0NFrEaFoKAS0RsIPNamQ&s=09" class="icon-link twitter">
                        <i class="fab fa-twitter"></i>
                        <span></span>
                    </a>
                &nbsp;   
                    <a href="#your-facebook-link" class="icon-link facebook">
                        <i class="fab fa-facebook"></i>
                        <span></span>
                    </a>
                </div>
      

              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>