<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stopwatch</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background : linear-gradient(to bottom right
      , rgb(114, 21, 142),rgb(158, 65, 158)) ;
  
      font-family: 'Arial', sans-serif;
    }

    #display {
      font-size: 2em;
      margin-bottom: 20px;
    }

    button {
      padding: 1px 5px;
      font-size: 0.5em;
      cursor: pointer;
      border-radius: 10px;
    }

    .container {
      text-align: center;
      font-family: 'Arial', sans-serif;
      font-size: 5em;
      color: yellow;
      text-align: center;
      background-color: #470d45;
      width: 600px;
      padding: 30px;
      border-radius: 10px;
      border-inline-color: rgb(229, 229, 226);
      border-width: 2px;
      box-shadow: 0 0 30px whitesmoke;
      }


  </style>
</head>
<body oncontextmenu="return false">
<div class="container">
    <div id="display">00:00:00</div>
    <button id="startStopButton">Start</button>
    <button id="resetButton">Reset</button>
</div>

  <audio id="tickSound" src="tick.mp3"></audio>

  <script>
    let isRunning = false;
    let seconds = 0;
    let intervalId;
    const display = document.getElementById('display');
    const startStopButton = document.getElementById('startStopButton');
    const resetButton = document.getElementById('resetButton');
    const tickSound = new Audio('tick.mp3');

    function updateDisplay() {
      const displayMinutes = Math.floor(seconds / 60).toString().padStart(2, '0');
      const displaySeconds = (seconds % 60).toString().padStart(2, '0');
      display.textContent = `${displayMinutes}:${displaySeconds}`;
    }

    function startStop() {
      if (isRunning) {
        clearInterval(intervalId);
        startStopButton.textContent = 'Start';
        isRunning = false;
      } else {
        intervalId = setInterval(function() {
          seconds++;
          updateDisplay();
          tickSound.play(); // Play tick sound every second
        }, 1000);

        startStopButton.textContent = 'Stop';
        isRunning = true;
      }
    }

    function reset() {
      clearInterval(intervalId);
      seconds = 0;
      updateDisplay();
      startStopButton.textContent = 'Start';
      isRunning = false;
    }

    startStopButton.addEventListener('click', startStop);
    resetButton.addEventListener('click', reset);
  </script>
</body>
</html>
